[33m32e7f15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: í™”ìš”ì¼ê¹Œì§€ë°–ì— ê¸‰ì‹ ëª»ê°€ì ¸ì˜¤ëŠ” ë²„ê·¸ ìˆ˜ì •
[33m8935877[m HEAD@{1}: commit: dockerfile ì˜¤íƒ€ ìˆ˜ì •
[33m573dff0[m HEAD@{2}: commit: chore: skip tests during Docker build
[33mc66d00f[m HEAD@{3}: commit: ë„ì»¤íŒŒì¼ ë©€í‹° ìŠ¤í…Œì´ì§€ ë¹Œë“œ ì¶”ê°€
[33mb7e72bd[m HEAD@{4}: commit: feat: Dockerì¶”ê°€
[33ma8860f1[m HEAD@{5}: commit: chore: êµ¬ì¡° ì •ë¦¬ ë° Render ë°°í¬ ì„¤ì • ì™„ë£Œ
[33m4292cf8[m HEAD@{6}: commit: ìë°” í”„ë¡œì íŠ¸ ì¸ì‹í•˜ë„ë¡ render.yaml ì¶”ê°€
[33md629d02[m HEAD@{7}: commit: fix: grant execute permission to gradlew
[33m9540e70[m HEAD@{8}: commit: chore: add gradle wrapper for render deployment
[33md879a57[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33md879a57[m HEAD@{11}: commit: Initial commit: Spring Boot ê¸°ë°˜ ê¸‰ì‹ ì •ë³´ API ë° Discord ë´‡ ì—°ë™ ê¸°ëŠ¥ í¬í•¨
[33mb760401[m[33m ([m[1;32mserver-only[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33mb760401[m[33m ([m[1;32mserver-only[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33mb760401[m[33m ([m[1;32mserver-only[m[33m)[m HEAD@{14}: checkout: moving from server-only to main
[33mb760401[m[33m ([m[1;32mserver-only[m[33m)[m HEAD@{15}: commit (initial): feat: ê¸‰ì‹ í¬ë¡¤ë§ api êµ¬í˜„
